# include fonts/hack.conf
# include fonts/sourcecodepro.conf
# include fonts/caskaydia.conf
# include fonts/jetbrain.conf
# include fonts/firacode.conf
# include fonts/maplemono.conf
include fonts/maplemonolight.conf

font_size 20
